// 适配器模式
// 当我们使用多个库的时候，我们会发现对于同一个问题的不同情形，我们需要通过使用两个库的不同方案来解决
// 这时我们可以使用类似外观模式的思想，讲两个库的方案封装在一个自己的函数中，通过条件判断选择适合的框架
// 这种思想就是适配

function ajaxAdapter(data){
  return [data['key1'],data['key2'],data['key3']]
}
// 当服务器返回的数据顺序改变时，我们只需要改变适配器，就可以不改变对数据处理函数